\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme de Dijkstra}{1}{section.1}}
\newlabel{sec:algor-de-dijkstra}{{1}{1}{Algorithme de Dijkstra}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tas de Fibonacci}{3}{section.2}}
\newlabel{sec:tas-de-fibonacci}{{2}{3}{Tas de Fibonacci}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposition des fonctionnalit\IeC {\'e}s en Python}{3}{section.3}}
\newlabel{sec:expos-des-fonct}{{3}{3}{Exposition des fonctionnalités en Python}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: recherche de chemin vers les transports publics les plus proches}{4}{section.4}}
\newlabel{sec:appl-rech-de}{{4}{4}{Application: recherche de chemin vers les transports publics les plus proches}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'e}rification de la complexit\IeC {\'e} de l'algorithme}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe du temps en fonction de $|E| + |V|^2$ en utilisant un tas simple. On constate que tous les points si situent en dessous de la droite, ce qui correspond bien \IeC {\`a} la d\IeC {\'e}finition d'un temps en $O(|E| + |V|^2)$.}}{5}{figure.1}}
\newlabel{fig:reg_queue}{{1}{5}{Courbe du temps en fonction de $|E| + |V|^2$ en utilisant un tas simple. On constate que tous les points si situent en dessous de la droite, ce qui correspond bien à la définition d'un temps en $O(|E| + |V|^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code du \emph  {wrapper}}{5}{appendix.A}}
\newlabel{sec:code-du-wrapper}{{A}{5}{Code du \emph {wrapper}}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbe du temps en fonction de $|E| + |V|\qopname  \relax o{log}|V|$ en utilisant les tas de Fibonacci. On constate que tous les points si situent en dessous de la droite, ce qui correspond bien \IeC {\`a} la d\IeC {\'e}finition d'un temps en $O(|E| + |V|\qopname  \relax o{log}|V|)$.}}{6}{figure.2}}
\newlabel{fig:reg_fib}{{2}{6}{Courbe du temps en fonction de $|E| + |V|\log |V|$ en utilisant les tas de Fibonacci. On constate que tous les points si situent en dessous de la droite, ce qui correspond bien à la définition d'un temps en $O(|E| + |V|\log |V|)$}{figure.2}{}}
